<!DOCTYPE html>
<Html lang="en">
  <Head>
    <META CHARSET="utf-8">
	
    <Title>
Project1 Salwa
    </Title>
	
<style>
.MotoRange {
  width: 30%;
}

.slider {
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.btn {
  background-color: purple;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  height : 60px;
  width : 60px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: grey;
}
</style>
</head>



<body>
<form method="post" action="Arms_value.php">
<h4>المحرك 1</h4>
<div class="MotoRange">
  <input type="range" min="0" max="360" value="1"
  class="slider" id="myRange" oninput="SliderChng(this.value)" name="Arm1">
  <p>Value: <span id="S1"></span></p><br><br>
</div>


<h4>المحرك 2</h4>
<div class="MotoRange">
  <input type="range" min="0" max="360" value="1"
  class="slider" id="myRange" oninput="SliderChng2(this.value)" name="Arm2">
  <p>Value: <span id="S2"></span></p><br><br>
</div>

<h4>المحرك 3</h4>
<div class="MotoRange">
  <input type="range" min="0" max="360" value="1"
  class="slider" id="myRange" oninput="SliderChng3(this.value)" name="Arm3">
  <p>Value: <span id="S3"></span></p><br><br>
</div>

<h4>المحرك 4</h4>
<div class="MotoRange">
  <input type="range" min="0" max="360" value="1"
  class="slider" id="myRange" oninput="SliderChng4(this.value)" name="Arm4">
  <p>Value: <span id="S4"></span></p><br><br>
</div>

<h4>المحرك 5</h4>
<div class="MotoRange">
  <input type="range" min="0" max="360" value="1"
  class="slider" id="myRange" oninput="SliderChng5(this.value)" name="Arm5">
  <p>Value: <span id="S5"></span></p><br><br>
</div>

<h4>المحرك 6</h4>
<div class="MotoRange">
  <input type="range" min="0" max="360" value="1"
  class="slider" id="myRange" oninput="SliderChng6(this.value)" name="Arm6">
  <p>Value: <span id="S6"></span></p><br><br>
</div>

<script type="text/javascript">
function SliderChng(val1) {
document.getElementById('S1').innerHTML = val1;  
}
function SliderChng2(val2) {
document.getElementById('S2').innerHTML = val2;  
}
function SliderChng3(val3) {
document.getElementById('S3').innerHTML = val3;  
}
function SliderChng4(val4) {
document.getElementById('S4').innerHTML = val4;  
}
function SliderChng5(val5) {
document.getElementById('S5').innerHTML = val5;  
}
function SliderChng6(val6) {
document.getElementById('S6').innerHTML = val6;  
}
</script>


<input type="submit" class="btn" value="حفظ">
<button class="btn" onclick="Runfun()"> تشغيل </button>
</form>


</Body>
</HTML>




















<!--
	<style>
.ArmRange {
  width: 50%;
}
.slider {
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
</style>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
</script>

  </Head>
  
  <Body>
<div class="ArmRange">
  <p>الذراع 1</p>
  <input type="range" min="0" max="360" value="0" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
</div>
-->